<?xml version="1.0" encoding="utf-8"?>


        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <SurfaceView
                android:id="@+id/surfaceView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/rightSide"
                android:layout_width="640dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="640dp"
                android:gravity="bottom|right" >

                <include
                    android:id="@+id/p1bench"
                    layout="@layout/bench" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/leftSide"
                android:layout_width="640dp"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:rotation="180" >

                <include
                    android:id="@+id/p2bench"
                    layout="@layout/bench" />
            </RelativeLayout>
        </FrameLayout>

