<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@raw/pikabackground"
    android:padding="20dip"
    >
    <LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:layout_gravity="center">
    	<TextView
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Pokemon Card Coliseum!"
    		android:textColor="@color/red"
    		android:layout_gravity="center"
    		android:textSize="100sp"
    	/>
		<Button 
			android:id="@+id/begin_button"
    		android:layout_width="fill_parent" 
    		android:layout_height="90dip"
    		android:text="@string/begin_label"
    		android:textColor="@color/red"
    		android:textSize="70sp"
    		android:background="@drawable/roundedbutton"
    		android:layout_marginTop="90dip"
    	/>
			<Button 
			android:id="@+id/demo_button"
    		android:layout_width="fill_parent" 
    		android:layout_height="90dip"
    		android:text="Start Demo"
    		android:textColor="@color/red"
    		android:textSize="70sp"
    		android:background="@drawable/roundedbutton"
    		android:layout_marginTop="90dip"
    	/>
    	<Button
    		android:id="@+id/exit_button"
    		android:layout_width="fill_parent"
    		android:layout_height="90dip" 
    		android:text="@string/exit_label"
    		android:textColor="@color/red"
    		android:textSize="70sp"
    		android:background="@drawable/roundedbutton"
    		android:layout_marginTop="90dip"
    	/>
    </LinearLayout>
</LinearLayout>
